@media (max-width: 1600px) {
  .hero__grid {
    justify-content: center;
    gap: clamp(8px, 6vw, 34px);
  }
  .hero__grid .hero__content {
    width: 50vw;
  }
  .hero__grid .hero__slider-box {
    display: none;
  }
  .hero__grid .hero__form_wrapper {
    width: 50vw;
  }
}
@media (max-width: 1100px) {
  .hero {
    height: auto;
    max-height: unset;
  }
  .hero__grid {
    padding: 70px 0;
  }
  .hero__grid .hero__content {
    width: 50vw;
  }
  .hero__grid .hero__content .hero__event {
    height: auto;
    width: -moz-fit-content;
    width: fit-content;
  }
  .hero__grid .hero__content .hero__event .hero__event-content {
    width: -moz-fit-content;
    width: fit-content;
    flex-wrap: wrap;
  }
  .hero__grid .hero__content .hero__event .hero__event-content .event-text {
    width: 100%;
    padding: 13px;
  }
  .hero__grid .hero__content .hero__event .hero__event-content .event-text:first-child {
    border-bottom: 1px solid rgba(0, 14, 56, 0.2352941176);
    border-right: none !important;
  }
}
@media (max-width: 800px) {
  .header__logo {
    width: 120px;
  }
  .header__logo img {
    width: 100%;
  }
  .hero {
    height: auto;
    max-height: unset;
  }
  .hero__grid {
    flex-wrap: wrap;
  }
  .hero__grid .hero__content {
    width: 100%;
  }
  .hero__grid .hero__content .hero__event {
    border-radius: 12px;
    margin-inline: auto;
  }
  .hero__grid .hero__content .hero__event .hero__event-content {
    border-radius: 12px;
  }
  .hero__grid .hero__form_wrapper {
    max-width: 100%;
    width: 100%;
  }
  .stats .stats__grid .stats__item {
    width: 100%;
    aspect-ratio: 1.3;
  }
  .categories {
    padding: 0 0 40px;
  }
  .categories .categories__grid .card {
    width: 100%;
    aspect-ratio: 1.3;
    height: auto;
  }
  .appointment .appointment__grid {
    padding-left: clamp(20px, 1vw, 100px);
  }
  .appointment .appointment__grid .appointment__content {
    padding: 60px 0;
  }
  .appointment .appointment__grid .appointment__content .appointment__sub-text {
    font-size: 27px;
  }
  .appointment .appointment__grid .appointment__content .section-title {
    font-size: 34px;
  }
  .appointment .appointment__grid .appointment__content .appointment__subtitle {
    font-size: 27px;
  }
  .exhibition {
    padding: 40px 0;
    max-height: unset;
  }
  .exhibition .section-title {
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 60px;
    font-family: "0pen Sans", sans-serif;
    font-size: 600;
  }
  .exhibition .exhibition__grid .exhibition__item {
    width: clamp(200px, 100vw, 347px);
    min-width: 330px;
    padding-bottom: 10px;
  }
  .footer {
    padding: 40px 0;
  }
  .footer .footer__container {
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer .footer__container .footer_logo {
    height: 120px;
    width: auto;
  }
  .footer .footer__container .footer__inner {
    width: 100%;
  }
  .footer .footer__container .footer__inner .footer__box {
    width: clamp(200px, 100%, 430px);
  }
}/*# sourceMappingURL=style-responsove.css.map */